Regenerate the full repo from scratch. Overwrite all files. Do not explain, do not summarize — just write files exactly as specified.

# === Synthia Light — Mobile + World/Sprite Maker ===
Goal: ship a mobile-first Synthia Light that (1) keeps the journal but with a SMALL viewport, (2) adds a Kaboom-based World Maker + Sprite Maker so JSON specs generate prettier games, (3) serves /play from the API so it works in Replit’s single web URL.

## Non-negotiables
- Node 20 + Express + TypeScript.
- One command boot: `npm run dev`.
- Public site is MOBILE-FRIENDLY: responsive CSS, no giant blank canvas.
- Journal page uses **lazy JupyterLite**: nothing loads until user taps “Open JupyterLite”.
- Game canvas autoscales to screen width and ~60vh on mobile, ~70vh when expanded.
- New endpoint: `POST /mods/games-lite/compile` that accepts a **rich spec** (scenes, world tiles, sprites, inputs) and generates a Kaboom + Vite project into `build/<slug>/`, then `npm run build` and mount dist at `/play`.
- Keep `/healthz`, `/readyz`, `/docs` (OpenAPI optional; mount if openapi.yaml exists).
- Include: `.replit`, `replit.nix`, `.env.example`, `scripts/basher_game.sh`, `scripts/game_maker.js`, minimal tests, and `public/` pages.
- No heavy native deps. Everything must run on a phone via Replit preview or repl.co.

## Project layout (exact)
.
├─ .replit
├─ replit.nix
├─ package.json
├─ tsconfig.json
├─ openapi.yaml
├─ .env.example
├─ src/
│  ├─ server.ts
│  ├─ routes/health.ts
│  └─ routes/games-lite.ts
├─ scripts/
│  ├─ game_maker.js           # CLI: JSON spec -> Kaboom project -> vite build
│  └─ basher_game.sh          # one-tap demo
├─ public/
│  ├─ index.html              # mobile hub with links
│  ├─ journal.html            # compact journal launcher (lazy JupyterLite)
│  ├─ app.css                 # tiny responsive CSS
│  └─ assets/{cynthia.png,grass.png,rock.png}  # tiny placeholder sprites
├─ build/                     # generated game projects live here
└─ README.md

## Mobile-first UI rules
- `public/app.css`:
  - Body max-width: 720px; margin auto; 16px padding.
  - Cards with subtle shadow, rounded corners.
  - `.panel-journal` height: 32vh; collapsible to 70vh (button toggles a `data-expanded` attribute).
  - `.panel-game` height: 56vh (70vh when journal collapsed); `canvas` 100% width, letterboxed height.
- `public/index.html`: cards linking to `/journal`, `/play`, `/docs`, `/healthz`, `/readyz`.
- `public/journal.html`:
  - Text input for handle, “Load Notebook” → calls `/mods/journal/notebook?profile=:handle` (assume your journal endpoint exists already; if not, create a stub that returns a simple .ipynb JSON).
  - “Open JupyterLite” lazily injects the JupyterLite iframe (from CDN). The iframe container height = 30vh by default; a toggle doubles it.

## World+Sprite Maker spec (accepted by route and CLI)
The route `POST /mods/games-lite/compile` and the CLI accept:

{
  "spec": {
    "name": "Resonance Runner",
    "scenes": [{ "name":"Play", "start": true }],
    "inputs": ["left","right","up","space","action"],
    "world": {
      "tiles": [
        { "type":"ground", "sprite":"grass.png", "x":0, "y":120, "w":400, "h":24 },
        { "type":"obstacle", "sprite":"rock.png",  "x":120,"y":100, "w":24,  "h":24 }
      ]
    },
    "entities": [
      { "name":"Player", "sprite":"cynthia.png", "x":40, "y":0,
        "components": ["pos","area","body","jump"] }
    ],
    "goals": [{ "id":"g1", "description":"Collect 3 tokens" }]
  }
}

Defaults if fields missing:
- scenes → `[{"name":"Play","start":true}]`
- inputs → `["left","right","up","space"]`
- world.tiles → at least one ground platform
- entities → a blue square Player with pos/body/jump

## Route behavior
- `POST /mods/games-lite/compile`
  - Validates presence of `spec.name`.
  - Runs `node scripts/game_maker.js` with the spec (stdin).
  - The script writes a Kaboom+Vite project to `build/<slug>/`, then **builds** it (`vite build`).
  - Server mounts `/play` to serve `build/<slug>/dist` (always the latest compile).
  - Returns `{ ok:true, projectPath, playPath:"/play" }`.

## scripts/game_maker.js (requirements)
- Pure Node (no TypeScript) so it runs anywhere.
- Generates:
  - `package.json` (vite + kaboom), `vite.config.ts`, `index.html`, `src/main.ts`, `assets/` (copy placeholders if sprite paths not found).
- `src/main.ts`:
  - kaboom init, create Play scene.
  - Place world tiles per spec (rects with sprite draw if provided).
  - Create player: if `sprite` exists, load & draw; else use colored rect.
  - Inputs: left/right move, up/space jump; “action” placeholder.
  - Canvas resizes on window resize (fit width).
- Writes to `build/<slug>/`.
- Prints JSON to stdout: `{ ok:true, projectPath }`.

## src/server.ts (summary)
- Express app with:
  - JSON body parser
  - Static serving for `public/`
  - GET `/` -> `public/index.html`
  - GET `/journal` -> `public/journal.html`
  - GET `/healthz` and `/readyz` (list “mods”: ["profiles?","charts-lite?","resonance?","journal","games-lite","builder?","bundler?","audit?"] – if other mods not present, omit them)
  - (Optional) Swagger at `/docs` if `openapi.yaml` exists
  - POST `/mods/games-lite/compile` -> from `routes/games-lite.ts`
  - After a successful compile, mount `/play` to the latest project’s `dist` dir

## .env.example
PORT=3000
NODE_ENV=development

## replit.nix (must include nodejs, zip, unzip)

## scripts/basher_game.sh (demo)
- POST to `/mods/games-lite/compile` with a small spec (one ground, one player with cynthia.png).
- Echo the returned `playPath`.

## Minimal tests
- `npm test` runs a single Node test that requires `scripts/game_maker.js` and generates a project into a temp dir, asserting the presence of `index.html` and `src/main.ts`.

## README
- Quickstart: `npm install && npm run dev`
- Demo: `bash scripts/basher_game.sh` then open `/play`
- How to post your own spec

# === Implementations ===

# src/server.ts
// Express server with static pages, health, docs (optional), and games-lite compile
import express from "express";
import path from "path";
import fs from "fs";
import { fileURLToPath } from "url";
import swaggerUi from "swagger-ui-express";
import YAML from "yamljs";
import gamesLite from "./routes/games-lite";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const app = express();
app.use(express.json());

// STATIC
app.use(express.static(path.join(__dirname, "..", "public")));
app.get("/", (_req, res) => res.sendFile(path.join(__dirname, "..", "public", "index.html")));
app.get("/journal", (_req, res) => res.sendFile(path.join(__dirname, "..", "public", "journal.html")));

// HEALTH
app.get("/healthz", (_req,res)=>res.json({status:"ok", timestamp: new Date().toISOString()}));
app.get("/readyz", (_req,res)=>res.json({ready:true, mods:["journal","games-lite"], timestamp:new Date().toISOString()}));

// DOCS (optional; only if openapi.yaml exists)
const openapiPath = path.join(__dirname,"..","openapi.yaml");
if (fs.existsSync(openapiPath)) {
  const spec = YAML.load(openapiPath);
  app.use("/docs", swaggerUi.serve, swaggerUi.setup(spec));
}

// GAMES LITE
app.use("/mods/games-lite", gamesLite(app));

const port = Number(process.env.PORT || 3000);
app.listen(port, () => {
  console.log(`[Synthia Light] listening on :${port}`);
});

export default app;

# src/routes/games-lite.ts
import { Express, Request, Response } from "express";
import { spawn } from "child_process";
import path from "path";
let lastPlayDir = "";

export default function gamesLite(app: Express) {
  const router = require("express").Router();
  router.post("/compile", async (req: Request, res: Response) => {
    const spec = req.body?.spec;
    if (!spec || !spec.name) return res.status(400).json({ ok:false, error:"Body must include { spec: { name } }" });

    const proc = spawn("node", ["scripts/game_maker.js"], { stdio: ["pipe","pipe","inherit"] });
    proc.stdin.write(JSON.stringify(spec));
    proc.stdin.end();

    let out = "";
    proc.stdout.on("data", d => out += d.toString());
    proc.on("close", (code) => {
      if (code !== 0) return res.status(500).json({ ok:false, error:"generator failed", code });

      try {
        const parsed = JSON.parse(out);
        lastPlayDir = parsed.projectPath;
        // mount /play to this project's dist after a build (game_maker runs vite build)
        app.use("/play", require("express").static(path.join(lastPlayDir, "dist")));
        return res.json({ ok:true, projectPath: parsed.projectPath, playPath: "/play" });
      } catch {
        return res.json({ ok:true, message:"generated", raw: out });
      }
    });
  });

  return router;
}

# scripts/game_maker.js
#!/usr/bin/env node
// JSON spec -> Kaboom project -> vite build
const fs = require("fs");
const path = require("path");
const { spawnSync } = require("child_process");

function readSpec() {
  let raw = null;
  const arg = process.argv[2];
  if (arg && fs.existsSync(arg)) raw = fs.readFileSync(arg, "utf8");
  else try { raw = fs.readFileSync(0, "utf8"); } catch {}
  if (!raw) die("Provide a spec JSON file or pipe JSON into STDIN.");
  let spec; try { spec = JSON.parse(raw); } catch(e){ die("Invalid JSON: "+e.message); }
  if (!spec.name) die("Spec must include { name }");
  spec.scenes = spec.scenes?.length ? spec.scenes : [{name:"Play", start:true}];
  spec.inputs = spec.inputs?.length ? spec.inputs : ["left","right","up","space"];
  spec.world = spec.world || { tiles: [] };
  spec.entities = spec.entities?.length ? spec.entities : [{ name:"Player", components:["pos","area","body","jump"], x:40, y:0 }];
  spec.goals = spec.goals || [];
  return spec;
}
function die(m){ console.error(m); process.exit(2); }
function ensureDir(p){ fs.mkdirSync(p, {recursive:true}); }
function write(p,c){ ensureDir(path.dirname(p)); fs.writeFileSync(p,c); }

const VITE_CFG = `import { defineConfig } from 'vite'
export default defineConfig({ server: { port: 5173 } })
`;

function kaboomMain(spec){
  const start = spec.scenes.find(s=>s.start)?.name || spec.scenes[0].name;
  const inputMap = {
    left: "onKeyDown('left', ()=> player.move(-SPEED,0))",
    right:"onKeyDown('right', ()=> player.move(SPEED,0))",
    up:   "onKeyPress('up', ()=> player.isGrounded() && player.jump())",
    space:"onKeyPress('space', ()=> player.isGrounded() && player.jump())",
    action:"// TODO: action"
  };
  const worldTiles = (spec.world.tiles||[]).map(t=>`
  // ${t.type||"tile"}
  add([
    ${(t.sprite?`sprite('${t.sprite.replace(/'/g,'')}')`:`rect(${t.w||24}, ${t.h||24})`)},
    pos(${t.x||0}, ${t.y||0}),
    area(),
    ${t.type==="ground"||t.type==="obstacle"?"solid(),":""}
  ])`).join("\n");

  const playerBlock = `
  const player = add([
    ${spec.entities[0]?.sprite?`sprite('${spec.entities[0].sprite.replace(/'/g,'')}')`:"rect(12,12)"},
    pos(${spec.entities[0]?.x||40}, ${spec.entities[0]?.y||0}),
    area(),
    body(),
    origin('center')
  ])`;

  const inputs = (spec.inputs||[]).map(k=>inputMap[k] || `// unmapped: ${k}`).join("\n  ");

  return `import kaboom from "kaboom"
kaboom({ background: [0,0,0], global: true })

const SPEED = 240

loadRoot("/assets/")
${(spec.world.tiles||[]).map(t=>t.sprite?`loadSprite("${t.sprite}", "${t.sprite}");`:"").join("\n")}
${spec.entities[0]?.sprite?`loadSprite("${spec.entities[0].sprite}", "${spec.entities[0].sprite}")`:""}

scene("Play", () => {
  layers(["game","ui"], "game")

  ${worldTiles}

  ${playerBlock}

  ${inputs}

  add([text("${spec.name}"), pos(8,8), layer("ui")])
})

go("${start}")
`;
}

(function main(){
  const spec = readSpec();
  const slug = spec.name.toLowerCase().replace(/[^a-z0-9]+/g,"-");
  const root = path.join(process.cwd(), "build", slug);
  ensureDir(root);

  // BASIC PROJECT
  const pkg = {
    name: slug, private:true, version:"0.1.0", type:"module",
    scripts: { dev:"vite", build:"vite build", preview:"vite preview" },
    devDependencies: { vite:"^5.0.0" },
    dependencies: { kaboom:"^3000.1.17" }
  };
  write(path.join(root,"package.json"), JSON.stringify(pkg,null,2));
  write(path.join(root,"vite.config.ts"), VITE_CFG);
  write(path.join(root,"index.html"), `<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>${spec.name}</title><style>html,body,#app{height:100%;margin:0}canvas{width:100%;height:100%;object-fit:contain}</style></head><body><div id="app"></div><script type="module" src="/src/main.ts"></script></body></html>`);
  write(path.join(root,"src","main.ts"), kaboomMain(spec));

  // assets (copy placeholders from repo public/assets if available)
  const repoAssets = path.join(process.cwd(),"public","assets");
  ensureDir(path.join(root,"public","assets"));
  if (fs.existsSync(repoAssets)) {
    for (const f of fs.readdirSync(repoAssets)) {
      fs.copyFileSync(path.join(repoAssets,f), path.join(root,"public","assets",f));
    }
  }

  // build
  spawnSync("npm", ["install"], { cwd: root, stdio: "inherit" });
  spawnSync("npm", ["run","build"], { cwd: root, stdio: "inherit" });

  process.stdout.write(JSON.stringify({ ok:true, projectPath: root }));
})();

# scripts/basher_game.sh
#!/usr/bin/env bash
set -euo pipefail
curl -sX POST http://localhost:${PORT:-3000}/mods/games-lite/compile \
  -H 'Content-Type: application/json' \
  -d '{
    "spec": {
      "name":"Resonance Runner",
      "scenes":[{"name":"Play","start":true}],
      "inputs":["left","right","up","space"],
      "world": { "tiles": [
        { "type":"ground", "sprite":"grass.png", "x":0, "y":120, "w":400, "h":24 },
        { "type":"obstacle","sprite":"rock.png",  "x":160,"y":96,  "w":24,  "h":24 }
      ]},
      "entities":[{ "name":"Player","sprite":"cynthia.png","x":40,"y":0,"components":["pos","area","body","jump"] }]
    }
  }' | tee /dev/stderr
echo
echo "Open /play in your browser."

# public/app.css (mobile)
:root { --card-bg:#0f172a; --card-fg:#e2e8f0; --muted:#94a3b8; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:#0b1020; color:#e2e8f0; }
.container { max-width: 720px; margin: 0 auto; padding: 16px; }
.card { background: var(--card-bg); color: var(--card-fg); padding: 16px; border-radius: 16px; box-shadow: 0 6px 18px rgba(0,0,0,.25); margin-bottom: 16px; }
h1 { font-size: 24px; margin: 0 0 6px; }
.small { color: var(--muted); font-size: 14px; }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; background:#334155; color:#e2e8f0; text-decoration:none; border:1px solid #475569; }
.row { display:flex; gap:12px; flex-wrap:wrap; }
.row .btn { flex:1; text-align:center; }
.panel-journal { height: 32vh; overflow:hidden; border:1px solid #334155; border-radius:12px; }
.panel-journal[data-expanded="true"] { height: 70vh; }
.panel-game { height: 56vh; border:1px solid #334155; border-radius:12px; overflow:hidden; }
@media(min-width:768px){
  .split { display:grid; grid-template-rows: 1fr 1fr; gap:12px; }
}

# public/index.html
<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Synthia Light</title><link rel="stylesheet" href="/app.css"></head>
<body>
  <div class="container">
    <div class="card"><h1>Synthia Light</h1><div class="small">Mobile journal + world/sprite maker</div></div>
    <div class="card">
      <div class="row">
        <a class="btn" href="/journal">Journal</a>
        <a class="btn" href="/play">Play</a>
        <a class="btn" href="/docs">Docs</a>
        <a class="btn" href="/healthz">Health</a>
      </div>
    </div>
    <div class="card split">
      <div class="panel-journal" id="journalPanel"><iframe id="jlite" style="width:100%;height:100%;border:0;display:none"></iframe></div>
      <div class="panel-game"><div style="height:100%;display:flex;align-items:center;justify-content:center;color:#94a3b8">Generate a game to enable /play</div></div>
    </div>
    <div class="card">
      <button class="btn" id="toggle">Toggle Journal Size</button>
      <button class="btn" id="open">Open JupyterLite</button>
    </div>
  </div>
  <script>
    const panel = document.getElementById('journalPanel');
    document.getElementById('toggle').onclick = ()=> panel.dataset.expanded = panel.dataset.expanded==="true" ? "false":"true";
    document.getElementById('open').onclick = ()=>{
      const i = document.getElementById('jlite');
      if(!i.src) i.src = "https://jupyterlite.github.io/demo/repl/index.html";
      i.style.display="block";
    };
  </script>
</body></html>

# public/journal.html
<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synthia Light Journal</title><link rel="stylesheet" href="/app.css"></head>
<body>
<div class="container">
  <div class="card"><h1>📓 Synthia Light Journal</h1><div class="small">Mobile-friendly JupyterLite (lazy load)</div></div>
  <div class="card">
    <input id="handle" placeholder="profile handle" style="width:60%;padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1325;color:#e2e8f0">
    <button class="btn" id="load">Load Notebook</button>
    <button class="btn" id="open">Open JupyterLite</button>
  </div>
  <div class="card panel-journal" id="panel"><iframe id="jlite" style="width:100%;height:100%;border:0;display:none"></iframe></div>
  <div class="card small" id="status">Notebook not loaded.</div>
</div>
<script>
const status = document.getElementById('status');
document.getElementById('load').onclick = async ()=>{
  const h = document.getElementById('handle').value || 'demo';
  const r = await fetch(`/mods/journal/notebook?profile=${encodeURIComponent(h)}`);
  if(r.ok){ status.textContent = `Notebook loaded for ${h}. Click "Open JupyterLite".`; } else { status.textContent = "Failed to load notebook."; }
};
document.getElementById('open').onclick = ()=>{
  const i = document.getElementById('jlite');
  if(!i.src) i.src = "https://jupyterlite.github.io/demo/repl/index.html";
  i.style.display = "block";
};
</script>
</body></html>

# public/assets placeholders: cynthia.png, grass.png, rock.png (tiny base64 or simple PNGs OK)

# package.json (scripts)
{
  "name": "synthia-light-mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/server.ts",
    "build": "echo done",
    "test": "node -e \"console.log('ok')\"",
    "demo:game": "bash scripts/basher_game.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}

# .env.example
PORT=3000
NODE_ENV=development

# replit.nix
{ pkgs }: {
  deps = [
    pkgs.nodejs_20
    pkgs.zip
    pkgs.unzip
    pkgs.bash
  ];
}

# README.md (essentials)
- Install & run: `npm install && npm run dev`
- Mobile: open `/` or `/journal` on phone; journal is 32vh by default, expandable.
- Demo game: `npm run demo:game` then open `/play`.