openapi: 3.0.0
info:
  title: Synthia Light Mobile API
  version: 1.0.0
  description: Mobile-first world/sprite maker
paths:
  /healthz:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
  /mods/games-lite/compile:
    post:
      summary: Compile game from spec
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                spec:
                  type: object
                  properties:
                    name:
                      type: string
                    scenes:
                      type: array
                    inputs:
                      type: array
                    world:
                      type: object
                    entities:
                      type: array
      responses:
        '200':
          description: Game compiled