{
  "name": "synthia-light-mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "echo done",
    "test": "node -e \"console.log('ok')\"",
    "demo:game": "bash scripts/basher_game.sh"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.4.0"
  }
}
