:root { --card-bg:#0f172a; --card-fg:#e2e8f0; --muted:#94a3b8; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:#0b1020; color:#e2e8f0; }
.container { max-width: 720px; margin: 0 auto; padding: 16px; }
.card { background: var(--card-bg); color: var(--card-fg); padding: 16px; border-radius: 16px; box-shadow: 0 6px 18px rgba(0,0,0,.25); margin-bottom: 16px; }
h1 { font-size: 24px; margin: 0 0 6px; }
.small { color: var(--muted); font-size: 14px; }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; background:#334155; color:#e2e8f0; text-decoration:none; border:1px solid #475569; }
.row { display:flex; gap:12px; flex-wrap:wrap; }
.row .btn { flex:1; text-align:center; }
.panel-journal { height: 32vh; overflow:hidden; border:1px solid #334155; border-radius:12px; }
.panel-journal[data-expanded="true"] { height: 70vh; }
.panel-game { height: 56vh; border:1px solid #334155; border-radius:12px; overflow:hidden; }
@media(min-width:768px){
  .split { display:grid; grid-template-rows: 1fr 1fr; gap:12px; }
}