<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Synthia Light</title><link rel="stylesheet" href="/app.css"></head>
<body>
  <div class="container">
    <div class="card"><h1>Synthia Light</h1><div class="small">Mobile journal + world/sprite maker</div></div>
    <div class="card">
      <div class="row">
        <a class="btn" href="/journal">Journal</a>
        <a class="btn" href="/play">Play</a>
        <a class="btn" href="/docs">Docs</a>
        <a class="btn" href="/healthz">Health</a>
      </div>
    </div>
    <div class="card split">
      <div class="panel-journal" id="journalPanel"><iframe id="jlite" style="width:100%;height:100%;border:0;display:none"></iframe></div>
      <div class="panel-game"><div style="height:100%;display:flex;align-items:center;justify-content:center;color:#94a3b8">Generate a game to enable /play</div></div>
    </div>
    <div class="card">
      <button class="btn" id="toggle">Toggle Journal Size</button>
      <button class="btn" id="open">Open JupyterLite</button>
    </div>
  </div>
  <script>
    const panel = document.getElementById('journalPanel');
    document.getElementById('toggle').onclick = ()=> panel.dataset.expanded = panel.dataset.expanded==="true" ? "false":"true";
    document.getElementById('open').onclick = ()=>{
      const i = document.getElementById('jlite');
      if(!i.src) i.src = "https://jupyterlite.github.io/demo/repl/index.html";
      i.style.display="block";
    };
  </script>
</body></html>