<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synthia Light Journal</title><link rel="stylesheet" href="/app.css"></head>
<body>
<div class="container">
  <div class="card"><h1>📓 Synthia Light Journal</h1><div class="small">Mobile-friendly JupyterLite (lazy load)</div></div>
  <div class="card">
    <input id="handle" placeholder="profile handle" style="width:60%;padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1325;color:#e2e8f0">
    <button class="btn" id="load">Load Notebook</button>
    <button class="btn" id="open">Open JupyterLite</button>
  </div>
  <div class="card panel-journal" id="panel"><iframe id="jlite" style="width:100%;height:100%;border:0;display:none"></iframe></div>
  <div class="card small" id="status">Notebook not loaded.</div>
</div>
<script>
const status = document.getElementById('status');
document.getElementById('load').onclick = async ()=>{
  const h = document.getElementById('handle').value || 'demo';
  const r = await fetch(`/mods/journal/notebook?profile=${encodeURIComponent(h)}`);
  if(r.ok){ status.textContent = `Notebook loaded for ${h}. Click "Open JupyterLite".`; } else { status.textContent = "Failed to load notebook."; }
};
document.getElementById('open').onclick = ()=>{
  const i = document.getElementById('jlite');
  if(!i.src) i.src = "https://jupyterlite.github.io/demo/repl/index.html";
  i.style.display = "block";
};
</script>
</body></html>